<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VwY-MS-MZe">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gJV-wc-1vd">
            <objects>
                <navigationController id="VwY-MS-MZe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dZZ-q8-ona">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30267238619999998" green="0.66678375010000002" blue="0.65887558459999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IXP-2v-OYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F99-fs-xRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HapticFeedbackTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SP-HR-Kt2">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl0-lI-frR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cvi-bM-n2M">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaD-UD-PC2">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BhW-fd-YTv">
                                                                <rect key="frame" x="30" y="30" width="260" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="99S-eH-CNk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 10 Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHk-CK-TiC">
                                                                <rect key="frame" x="188.5" y="82" width="101.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="fDr-nO-UYq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR4-F4-D6i">
                                                                <rect key="frame" x="164" y="83" width="16.5" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYy-Ne-3PS">
                                                                <rect key="frame" x="203" y="126" width="82" height="44"/>
                                                                <color key="backgroundColor" red="0.30267238619999998" green="0.66678375010000002" blue="0.65887558459999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="N3y-b3-Hgt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Send"/>
                                                                <connections>
                                                                    <action selector="sendAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ug-yi-vKs"/>
                                                                </connections>
                                                            </button>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7lh-9J-Ibe">
                                                                <rect key="frame" x="40" y="133" width="131" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="tLh-Kg-3H7"/>
                                                                    <constraint firstAttribute="width" constant="131" id="xw3-Bw-ZJY"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="Success"/>
                                                                    <segment title="Failure"/>
                                                                </segments>
                                                                <color key="tintColor" red="0.30267238619999998" green="0.66678375010000002" blue="0.65887558459999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gHk-CK-TiC" firstAttribute="trailing" secondItem="BhW-fd-YTv" secondAttribute="trailing" id="2uU-Cd-U1L"/>
                                                            <constraint firstItem="BhW-fd-YTv" firstAttribute="leading" secondItem="ZaD-UD-PC2" secondAttribute="leading" constant="30" id="5G4-E7-hKd"/>
                                                            <constraint firstItem="cR4-F4-D6i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZaD-UD-PC2" secondAttribute="leading" constant="20" symbolic="YES" id="70H-zr-Xya"/>
                                                            <constraint firstItem="gHk-CK-TiC" firstAttribute="top" secondItem="BhW-fd-YTv" secondAttribute="bottom" constant="12" id="Ejb-i0-Pml"/>
                                                            <constraint firstItem="7lh-9J-Ibe" firstAttribute="leading" secondItem="ZaD-UD-PC2" secondAttribute="leading" constant="40" id="F02-TO-1nK"/>
                                                            <constraint firstAttribute="bottom" secondItem="kYy-Ne-3PS" secondAttribute="bottom" constant="32" id="J9m-Ug-k3a"/>
                                                            <constraint firstItem="gHk-CK-TiC" firstAttribute="centerY" secondItem="cR4-F4-D6i" secondAttribute="centerY" id="T2d-cl-YNI"/>
                                                            <constraint firstAttribute="trailing" secondItem="BhW-fd-YTv" secondAttribute="trailing" constant="30" id="ZVK-vW-1yW"/>
                                                            <constraint firstItem="BhW-fd-YTv" firstAttribute="top" secondItem="ZaD-UD-PC2" secondAttribute="top" constant="30" id="hnT-Os-o4N"/>
                                                            <constraint firstItem="kYy-Ne-3PS" firstAttribute="trailing" secondItem="BhW-fd-YTv" secondAttribute="trailing" constant="-5" id="lsG-gZ-5FU"/>
                                                            <constraint firstItem="gHk-CK-TiC" firstAttribute="leading" secondItem="cR4-F4-D6i" secondAttribute="trailing" constant="8" id="o4s-qZ-lT6"/>
                                                            <constraint firstItem="kYy-Ne-3PS" firstAttribute="leading" secondItem="7lh-9J-Ibe" secondAttribute="trailing" constant="32" id="pth-df-9OC"/>
                                                            <constraint firstItem="kYy-Ne-3PS" firstAttribute="centerY" secondItem="7lh-9J-Ibe" secondAttribute="centerY" id="wq6-cI-MDA"/>
                                                            <constraint firstItem="kYy-Ne-3PS" firstAttribute="top" secondItem="gHk-CK-TiC" secondAttribute="bottom" constant="24" id="xhw-Bh-bee"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hk1-QQ-0u5">
                                                        <rect key="frame" x="0.0" y="202" width="320" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ2-gu-UNz">
                                                                <rect key="frame" x="126.5" y="4" width="67.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="iZ2-gu-UNz" firstAttribute="centerY" secondItem="hk1-QQ-0u5" secondAttribute="centerY" id="KoE-DX-fwj"/>
                                                            <constraint firstAttribute="height" constant="30" id="WoK-Xt-Iak"/>
                                                            <constraint firstItem="iZ2-gu-UNz" firstAttribute="centerX" secondItem="hk1-QQ-0u5" secondAttribute="centerX" id="k6f-uk-M7Q"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZaD-UD-PC2" firstAttribute="top" secondItem="Cvi-bM-n2M" secondAttribute="top" id="00F-xm-NoS"/>
                                                    <constraint firstAttribute="trailing" secondItem="hk1-QQ-0u5" secondAttribute="trailing" id="Eck-JD-EW4"/>
                                                    <constraint firstAttribute="bottom" secondItem="hk1-QQ-0u5" secondAttribute="bottom" id="Jzu-zq-led"/>
                                                    <constraint firstItem="ZaD-UD-PC2" firstAttribute="leading" secondItem="Cvi-bM-n2M" secondAttribute="leading" id="RXM-za-hfW"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZaD-UD-PC2" secondAttribute="trailing" id="SL3-0h-stz"/>
                                                    <constraint firstItem="hk1-QQ-0u5" firstAttribute="leading" secondItem="Cvi-bM-n2M" secondAttribute="leading" id="aDp-0q-0OR"/>
                                                    <constraint firstItem="hk1-QQ-0u5" firstAttribute="top" secondItem="ZaD-UD-PC2" secondAttribute="bottom" id="vNp-BR-vvw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cvi-bM-n2M" secondAttribute="trailing" id="RTW-IK-Pu6"/>
                                            <constraint firstItem="Cvi-bM-n2M" firstAttribute="leading" secondItem="wl0-lI-frR" secondAttribute="leading" id="iXc-9C-xSn"/>
                                            <constraint firstAttribute="bottom" secondItem="Cvi-bM-n2M" secondAttribute="bottom" id="vol-dM-GbI"/>
                                            <constraint firstItem="Cvi-bM-n2M" firstAttribute="top" secondItem="wl0-lI-frR" secondAttribute="top" id="zGk-N7-3mT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wl0-lI-frR" firstAttribute="width" secondItem="4SP-HR-Kt2" secondAttribute="width" id="6nr-b3-M2S"/>
                                    <constraint firstItem="wl0-lI-frR" firstAttribute="top" secondItem="4SP-HR-Kt2" secondAttribute="top" id="FPa-sK-UA0"/>
                                    <constraint firstAttribute="trailing" secondItem="wl0-lI-frR" secondAttribute="trailing" id="JsH-j6-Guh"/>
                                    <constraint firstAttribute="bottom" secondItem="wl0-lI-frR" secondAttribute="bottom" id="S1P-us-feH"/>
                                    <constraint firstItem="wl0-lI-frR" firstAttribute="leading" secondItem="4SP-HR-Kt2" secondAttribute="leading" id="fbL-3w-mxB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4SP-HR-Kt2" secondAttribute="bottom" id="5o8-xQ-u0x"/>
                            <constraint firstItem="4SP-HR-Kt2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U4F-lc-5xp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4SP-HR-Kt2" secondAttribute="trailing" id="azA-z6-tlO"/>
                            <constraint firstItem="4SP-HR-Kt2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u7C-Rh-r2Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DRd-Mt-O7V"/>
                    <connections>
                        <outlet property="currentCountLabel" destination="cR4-F4-D6i" id="MaD-tL-9oK"/>
                        <outlet property="sendButton" destination="kYy-Ne-3PS" id="SgJ-gJ-vlt"/>
                        <outlet property="statusBarPartView" destination="hk1-QQ-0u5" id="XaH-YK-rXA"/>
                        <outlet property="statusLabel" destination="iZ2-gu-UNz" id="9g3-d7-gxH"/>
                        <outlet property="statusSegmentedControl" destination="7lh-9J-Ibe" id="P8g-69-m9N"/>
                        <outlet property="textView" destination="BhW-fd-YTv" id="LPh-nk-G3j"/>
                        <outlet property="topLayoutConstraint" destination="u7C-Rh-r2Z" id="hHh-rH-VkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
